spring.thymeleaf.prefix=classpath:/templates/

#显示sql交互
logging.level.com.noerrorsnowarning.conferencesystem.dao=debug

#配置数据库
spring.datasource.url=jdbc:mysql://localhost:3306/ConferenceSystem?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#session设置
server.servlet.session.timeout=30m